<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Eshwar </title>
  
  <link rel="stylesheet" href="vendors/feather/feather.css">
  <link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="vendors/typicons/typicons.css">
  <link rel="stylesheet" href="vendors/simple-line-icons/css/simple-line-icons.css">
  <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">
  
  <link rel="stylesheet" href="css/vertical-layout-light/style.css">
   
  <link rel="shortcut icon" href="images/favicon.png" />
  <style>
    .logo{width:37px;}
    .icon-gift{font-size: 26px;}
    .card.draggable {
    margin-bottom: 1rem;
    cursor: grab;
}
.text-right-view{text-align:right}
.droppable {
    background-color: var(--success);
    min-height: 120px;
    margin-bottom: 1rem;
}
.tasks .task-header {
    background-color: #f1f3fa;
    padding: 1rem;
    margin: 0 -1rem;
}

.dropzone {
    border: none;
    min-height: 0px;
}

  </style>
  <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>
</head>
<body>
  <div class="container-scroller">
     
    <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex align-items-top flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-start">
        <div class="me-3">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-bs-toggle="minimize">
            <span class="icon-menu"></span>
          </button>
        </div>
        <div>
          <a class="navbar-brand brand-logo" href="index.html">
               SRI ESHWAR
          </a>
          <a class="navbar-brand brand-logo-mini" href="index.html">
            <img src="images/logo.jpg" alt="logo" />
          </a>
        </div>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-top"> 
        <ul class="navbar-nav">
          <li class="nav-item font-weight-semibold d-none d-lg-block ms-0">
            <span><img class="logo"src="images/logo.jpg" alt="logo" />
            <span class="welcome-text">Eshwar Talent Center, <span class="text-black fw-bold">Karthikeyan</span></span>
             
          </li>
        </ul>
        <ul class="navbar-nav ms-auto">
          
           
          <li class="nav-item">
             
            <form class="search-form" action="#">
              <i class="icon-search"></i>
              <input type="search" class="form-control" placeholder="Search Here" title="Search here">
              
            </form>
          </li>
          <li class="nav-item">
            <button type="button" class="btn btn-primary text-white me-0 btn-sm"><i class="fa fa-plus" aria-hidden="true"></i> Add New</button>

          </li>
          <li class="nav-item dropdown">
            <a class="nav-link count-indicator" id="notificationDropdown" href="#" data-bs-toggle="dropdown">
             
              <i class="fa fa-gift icon-gift"  ></i>
            </a>
          
          </li>
          <li class="nav-item dropdown"> 
            <a class="nav-link count-indicator" id="countDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="icon-bell"></i>
              <span class="count"></span>
            </a>
           
          </li>
          <li class="nav-item dropdown d-none d-lg-block user-dropdown">
            <a class="nav-link" id="UserDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
              <img class="img-xs rounded-circle Nm " src="images/kpic.jpg" alt="Profile image"> </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
              <div class="dropdown-header text-center">
                <img class="img-md rounded-circle" src="images/kpic.jpg" alt="Profile image" style="height: 30px;">
                <p class="mb-1 mt-3 font-weight-semibold">Karthikeyan</p>
                <p class="fw-light text-muted mb-0">karthikeyan.reee@sece.ac.in</p>
              </div>
              <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-account-outline text-primary me-2"></i> My Profile <span class="badge badge-pill badge-danger">1</span></a>
          
        
              <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-help-circle-outline text-primary me-2"></i> FAQ</a>
              <a class="dropdown-item" href="/project_1/login.html"><i class="dropdown-item-icon mdi mdi-power text-primary me-2"></i>Sign Out</a>
            </div>
          </li>
        </ul>
        <ul class="navbar-nav ">

        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-bs-toggle="offcanvas">
          <span class="mdi mdi-menu"></span>
        </button>
      </div>
 
       
    
 
    </nav>
    
    <div class="container-fluid page-body-wrapper">
  
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">
              <i class="mdi mdi-grid-large menu-icon"></i>
              <span class="menu-title">Dashboard</span>
            </a>
          </li>
           
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
              <i class="menu-icon mdi mdi-floor-plan"></i>
              <span class="menu-title">Past Contest</span>
              <i class="menu-arrow"></i> 
            </a>
            
          </li>
         
         
          
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#icons" aria-expanded="false" aria-controls="icons">
              <i class="menu-icon mdi mdi-layers-outline"></i>
              <span class="menu-title">Course</span>
              <i class="menu-arrow"></i>
            </a>
            
          </li>
          
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#auth" aria-expanded="false" aria-controls="auth">
              <i class="menu-icon mdi mdi-account-circle-outline"></i>
              <span class="menu-title">User</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="auth">
              <ul class="nav flex-column sub-menu">
                
                <li class="nav-item"> <a class="nav-link" href="/project_1/login.html"> Logout </a></li>

              </ul>
            </div>
          </li>
           
           
        </ul>
      </nav>

    
      
      
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="row">
            <div class="col-sm-12">
              <div class="home-tab">
                <div class="d-sm-flex align-items-center justify-content-between ">
                  <nav>
                    <ol class="breadcrumb border-0">
                      <li class="breadcrumb-item active"><i class="icon-briefcase "></i> jobs</li>
                      <li class="breadcrumb-item active">full-stact developer</li>
                      <li class="breadcrumb-item active"><button class="btn btn-default align-items-center">view job details</button></li>
                    </ol>
                  </nav>
                  <div>
                    <div class="btn-wrapper">
                      <a href="#" class="btn btn-default align-items-center dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Add Candidate</a>
                     
                      <a href="#" class="btn btn-primary text-white me-0"><i class="icon-globe"></i> Published</a>
                    </div>
                  </div>
                </div>
                  <div class="tab-pane fade show active" id="overview" role="tabpanel" aria-labelledby="overview"> 
                  </divdiv class="col-lg-12">
                    <div class="row">
                        <div class="row flex-row flex-sm-nowrap py-3">
                            <div class="col-sm-6 col-md-4 col-xl-3">
                              <h5 class="mt-0 card-header p-3">Open (10)</h5>
                              <div class="card bg-light mt-2">
                                    <div class="card-body">
                                         
                                        <div class="items">
                                            <div class="card draggable shadow-sm" id="cd1" draggable="true" ondragstart="drag(event)">
                                                <div class="card-body p-2">
                                                    <div class="card-title">
                                                        <p class="lead font-weight-light text-info">Karthikeyan R</p>
                                                    </div>
                                                    <p>
                                                         Sri Eshwar Collage of Engineering
                                                    </p>
                                                    <p class="text-right-view">REQ:#1062</p>
                                                    <div class="card-footer text-muted">
                                                      <div class="star-rating">
                                                        <span class="fa fa-star" data-rating="1"></span>
                                                        <span class="fa fa-star" data-rating="2"></span>
                                                        <span class="fa fa-star" data-rating="3"></span>
                                                        <span class="fa fa-star" data-rating="4"></span>
                                                        <span class="fa fa-star" data-rating="5"></span>
                                                        <input type="hidden" name="whatever1" class="rating-value" value="2.56">
                                                      </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="dropzone rounded" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="clearDrop(event)"> &nbsp; </div>
                                            <div class="card draggable shadow-sm" id="cd2" draggable="true" ondragstart="drag(event)">
                                                <div class="card-body p-2">
                                                    <div class="card-title">
                                                       
                                                        <p class="lead font-weight-light text-info">Gowtham R</p>
                                                    </div>
                                                    <p>
                                                          PSG College Of Technology
                                                    </p>
                                                    <p class="text-right-view">REQ:#1062</p>
                                                    <div class="card-footer text-muted">
                                                      <div class="star-rating">
                                                        <span class="fa fa-star" data-rating="1"></span>
                                                        <span class="fa fa-star" data-rating="2"></span>
                                                        <span class="fa fa-star" data-rating="3"></span>
                                                        <span class="fa fa-star" data-rating="4"></span>
                                                        <span class="fa fa-star" data-rating="5"></span>
                                                        <input type="hidden" name="whatever1" class="rating-value" value="2.56">
                                                      </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="dropzone rounded" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="clearDrop(event)"> &nbsp; </div>
                                            <div class="card draggable shadow-sm" id="cd3" draggable="true" ondragstart="drag(event)">
                                                <div class="card-body p-2">
                                                    <div class="card-title">
                                                       
                                                        <p class="lead font-weight-light text-info">Prakash V</p>
                                                    </div>
                                                    <p>
                                                         Sri krishna Arts and Science college
                                                    </p>
                                                    <p class="text-right-view">REQ:#1062</p>
                                                    <div class="card-footer text-muted">
                                                      <div class="star-rating">
                                                        <span class="fa fa-star" data-rating="1"></span>
                                                        <span class="fa fa-star" data-rating="2"></span>
                                                        <span class="fa fa-star" data-rating="3"></span>
                                                        <span class="fa fa-star" data-rating="4"></span>
                                                        <span class="fa fa-star" data-rating="5"></span>
                                                        <input type="hidden" name="whatever1" class="rating-value" value="2.56">
                                                      </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="dropzone rounded" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="clearDrop(event)"> &nbsp; </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-6 col-md-4 col-xl-3">
                              <h5 class="mt-0 card-header p-3">Contacted-(4)</h5>

                              <div class="card bg-light mt-2">
                                  
                                    <div class="card-body">
                                      
                                        <div class="items border border-light">
                                            <div class="card draggable shadow-sm" id="cd1" draggable="true" ondragstart="drag(event)">
                                                <div class="card-body p-2">
                                                    <div class="card-title">
                                                       
                                                        <p class="lead font-weight-light text-info">Vikram S</p>
                                                    </div>
                                                    <p>
                                                         Coimbatore Institute of Technology
                                                    </p>
                                                    <p class="text-right-view">REQ:#1062</p>
                                                    <div class="card-footer text-muted">
                                                      <div class="star-rating">
                                                        <span class="fa fa-star" data-rating="1"></span>
                                                        <span class="fa fa-star" data-rating="2"></span>
                                                        <span class="fa fa-star" data-rating="3"></span>
                                                        <span class="fa fa-star" data-rating="4"></span>
                                                        <span class="fa fa-star" data-rating="5"></span>
                                                        <input type="hidden" name="whatever1" class="rating-value" value="2.56">
                                                      </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="dropzone rounded" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="clearDrop(event)"> &nbsp; </div>
                                            <div class="card draggable shadow-sm" id="cd2" draggable="true" ondragstart="drag(event)">
                                                <div class="card-body p-2">
                                                    <div class="card-title">
                                                       
                                                         <p class="lead font-weight-light text-info">Suresh M</p>
                                                    </div>
                                                    <p>
                                                         Hindustan College of Engineering
                                                    </p>
                                                    <p class="text-right-view">REQ:#1062</p>
                                                    <div class="card-footer text-muted">
                                                      <div class="star-rating">
                                                        <span class="fa fa-star" data-rating="1"></span>
                                                        <span class="fa fa-star" data-rating="2"></span>
                                                        <span class="fa fa-star" data-rating="3"></span>
                                                        <span class="fa fa-star" data-rating="4"></span>
                                                        <span class="fa fa-star" data-rating="5"></span>
                                                        <input type="hidden" name="whatever1" class="rating-value" value="2.56">
                                                      </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="dropzone rounded" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="clearDrop(event)"> &nbsp; </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 col-xl-3">
                              <h5 class="mt-0 card-header p-3">Written test-(2)</h5>
                               
                                <div class="card bg-light mt-2">
                                    <div class="card-body">
                                         
                                        <div class="items border border-light">
                                            <div class="card draggable shadow-sm" id="cd9" draggable="true" ondragstart="drag(event)">
                                                <div class="card-body p-2">
                                                    <div class="card-title">
                                                        
                                                        <p class="lead font-weight-light text-info">Naveen S</p>
                                                    </div>
                                                    <p>
                                                         Kumaraguru College Of Technology
                                                    </p>
                                                    <p class="text-right-view">REQ:#1062</p>
                                                    <div class="card-footer text-muted">
                                                      <div class="star-rating">
                                                        <span class="fa fa-star" data-rating="1"></span>
                                                        <span class="fa fa-star" data-rating="2"></span>
                                                        <span class="fa fa-star" data-rating="3"></span>
                                                        <span class="fa fa-star" data-rating="4"></span>
                                                        <span class="fa fa-star" data-rating="5"></span>
                                                        <input type="hidden" name="whatever1" class="rating-value" value="2.56">
                                                      </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="dropzone rounded" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="clearDrop(event)"> &nbsp; </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 col-xl-3">
                              <h5 class="mt-0 card-header p-3">Written Test Completed-(1)</h5>
                              <div class="card bg-light mt-2">
                                    <div class="card-body">
                                         
                                        <div class="items border border-light">
                                            <div class="card draggable shadow-sm" id="cd11" draggable="true" ondragstart="drag(event)">
                                                <div class="card-body p-2">
                                                    <div class="card-title">
                                                        
                                                        <p class="lead font-weight-light text-info">Santhosh K</p>
                                                    </div>
                                                    <p>
                                                      Dr.N.G.P.Institute Of Technology
                                                    </p>
                                                    <p class="text-right-view">REQ:#1062</p>
                                                    <div class="card-footer text-muted">
                                                      <div class="star-rating">
                                                        <span class="fa fa-star" data-rating="1"></span>
                                                        <span class="fa fa-star" data-rating="2"></span>
                                                        <span class="fa fa-star" data-rating="3"></span>
                                                        <span class="fa fa-star" data-rating="4"></span>
                                                        <span class="fa fa-star" data-rating="5"></span>
                                                        <input type="hidden" name="whatever1" class="rating-value" value="2.56">
                                                      </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="dropzone rounded" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="clearDrop(event)"> &nbsp; </div>
                                            <div class="card draggable shadow-sm" id="cd12" draggable="true" ondragstart="drag(event)">
                                                <div class="card-body p-2">
                                                    <div class="card-title">
                                                        
                                                        <p  class="lead font-weight-light text-info">Vimal T</p>
                                                    </div>
                                                    <p>
                                                         SNS College Of Technology
                                                    </p>
                                                    <p class="text-right-view">REQ:#1062</p>
                                                    <div class="card-footer text-muted">
                                                      <div class="star-rating">
                                                        <span class="fa fa-star" data-rating="1"></span>
                                                        <span class="fa fa-star" data-rating="2"></span>
                                                        <span class="fa fa-star" data-rating="3"></span>
                                                        <span class="fa fa-star" data-rating="4"></span>
                                                        <span class="fa fa-star" data-rating="5"></span>
                                                        <input type="hidden" name="whatever1" class="rating-value" value="2.56">
                                                      </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="dropzone rounded" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="clearDrop(event)"> &nbsp; </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                  
                  </div>
                  </div>
                </div>
            </div>
          </div>
        </div>
        
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
<script>
  const drag = (event) => {
  event.dataTransfer.setData("text/plain", event.target.id);
}

const allowDrop = (ev) => {
  ev.preventDefault();
  if (hasClass(ev.target,"dropzone")) {
    addClass(ev.target,"droppable");
  }
}

const clearDrop = (ev) => {
    removeClass(ev.target,"droppable");
}

const drop = (event) => {
  event.preventDefault();
  const data = event.dataTransfer.getData("text/plain");
  const element = document.querySelector(`#${data}`);
  try {
    // remove the spacer content from dropzone
    event.target.removeChild(event.target.firstChild);
    // add the draggable content
    event.target.appendChild(element);
    // remove the dropzone parent
    unwrap(event.target);
  } catch (error) {
    console.warn("can't move the item to the same place")
  }
  updateDropzones();
}

const updateDropzones = () => {
    /* after dropping, refresh the drop target areas
      so there is a dropzone after each item
      using jQuery here for simplicity */
    
    var dz = $('<div class="dropzone rounded" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="clearDrop(event)"> &nbsp; </div>');
    
    // delete old dropzones
    $('.dropzone').remove();

    // insert new dropdzone after each item   
    dz.insertAfter('.card.draggable');
    
    // insert new dropzone in any empty swimlanes
    $(".items:not(:has(.card.draggable))").append(dz);
};

// helpers
function hasClass(target, className) {
    return new RegExp('(\\s|^)' + className + '(\\s|$)').test(target.className);
}

function addClass(ele,cls) {
  if (!hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function unwrap(node) {
    node.replaceWith(...node.childNodes);
}

</script>
  <!-- plugins:js -->
  <script src="vendors/js/vendor.bundle.base.js"></script>
  <script src="js/template.js"></script>
  <script src="js/dashboard.js"></script>
</body>

</html>

