<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Login</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="vendors/feather/feather.css">
  <link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="vendors/typicons/typicons.css">
  <link rel="stylesheet" href="vendors/simple-line-icons/css/simple-line-icons.css">
  <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="css/vertical-layout-light/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="images/favicon.png" />
  <style>
    .logoeshwar{
      height:142px;
      width:369px;
    }
  </style>
  
</head>

<body>
  <div class="container-scroller">
    <div class="container-fluid page-body-wrapper full-page-wrapper">
      <div class="content-wrapper d-flex align-items-center auth px-0">
        <div class="row w-100 mx-0">
          <div class="col-lg-4 mx-auto">
            <div class="auth-form-light text-left py-5 px-4 px-sm-5">
              <div class=" ">
                <img src="images/logoeshwar1.png" alt="logo" class="logoeshwar">
                
              </div>
              <h4>Hello! let's get started</h4>
              <h6 class="fw-light">Sign in to continue.</h6>
              <h5 id="error" class="text-danger"></h5>
              <form class="pt-3" action="javascript:loginSubmit()">
                <div class="form-group">
                  <input type="text" class="form-control form-control-lg " id="Un" placeholder="Username">
                </div>
                <div class="form-group">
                  <input type="password" class="form-control form-control-lg " id="Ps" placeholder="Password">
                </div>
                <div class="mt-3">
                  <button type="submit"class="btn btn-block btn-primary btn-lg font-weight-medium auth-form-btn" >SIGN IN</button>
                </div>
                <div class="my-2 d-flex justify-content-between align-items-center">
                  <div class="form-check">
                    <label class="form-check-label text-muted">
                      <input type="checkbox" class="form-check-input">
                      Keep me signed in
                    </label>
                  </div>
                  <a href="#" class="auth-link text-black">Forgot password?</a>
                </div>

                <div class="text-center mt-4 fw-light">
                  Don't have an account? <a href="#" class="text-primary">Create</a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- content-wrapper ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script type="text/javascript">
    var loginSubmit=function()
 {
 
     var users = document.getElementById('Un').value;
     var pass = document.getElementById('Ps').value;
    if(users =='admin' && pass =='12345')
    {
      var LoginStatus=true;
    }else
    { 
      var error=new Array();
      if(users !='admin')
      {
          error='Your UserName or password is Incorrect!';
      }else if(pass !='12345')
      { 
        error='Your UserName or password is Incorrect';
      }

    }

    if(LoginStatus)
    {
      window.location = "/project_1/index.html";
    }
    else{

      document.getElementById("error").innerHTML
                        = error;

    }
     // if(!user[0].value)
     // {
     //     return;
     // }
 
     // if(!pass[0].value)
     // {
     //     return;
     // }
 
   //  document.getElementById("frmLogin").frmLogin.submit();
 }
   </script>
  <script src="vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>

  <script src="vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
  <!-- End plugin js for this page -->
  <!-- inject:js -->
 
  <script src="js/off-canvas.js"></script>
  <script src="js/hoverable-collapse.js"></script>
  <script src="js/template.js"></script>
  <script src="js/settings.js"></script>
  <script src="js/todolist.js"></script>
  <!-- endinject -->
</body>

</html>
